sonar.projectKey=alexsandroferrao_calculadora-react
sonar.organization=alexsandroferrao-1

sonar.sources=src

sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
