sonar.projectKey=alexsandroferrao_calculadora-react
sonar.organization=alexsandroferrao-1

sonar.exclusions=src/__tests__/**
sonar.tests=src/__tests__

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
